<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Geofencing in iOS | App Developer and Hybrid to Native Specialist</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Geofencing in iOS" />
<meta name="author" content="Jay Cohen" />
<meta property="og:locale" content="en" />
<meta name="description" content="When previously working for a client I had the chance to create a proof of concept (POC) that enabled uses to be notified via Apple&#39;s Push Notification Service or third party tool when entering a chosen boundry. Once entered into a specific boundry a user would be shown information to interogate alowing with targeted advertising." />
<meta property="og:description" content="When previously working for a client I had the chance to create a proof of concept (POC) that enabled uses to be notified via Apple&#39;s Push Notification Service or third party tool when entering a chosen boundry. Once entered into a specific boundry a user would be shown information to interogate alowing with targeted advertising." />
<link rel="canonical" href="https://appdeveloperjay.com/blog/geofencing-in-ios/" />
<meta property="og:url" content="https://appdeveloperjay.com/blog/geofencing-in-ios/" />
<meta property="og:site_name" content="App Developer and Hybrid to Native Specialist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Geofencing in iOS" />
<script type="application/ld+json">
{"url":"https://appdeveloperjay.com/blog/geofencing-in-ios/","mainEntityOfPage":{"@type":"WebPage","@id":"https://appdeveloperjay.com/blog/geofencing-in-ios/"},"author":{"@type":"Person","name":"Jay Cohen"},"description":"When previously working for a client I had the chance to create a proof of concept (POC) that enabled uses to be notified via Apple&#39;s Push Notification Service or third party tool when entering a chosen boundry. Once entered into a specific boundry a user would be shown information to interogate alowing with targeted advertising.","headline":"Geofencing in iOS","dateModified":"2020-04-25T00:00:00+01:00","datePublished":"2020-04-25T00:00:00+01:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://appdeveloperjay.com/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://appdeveloperjay.com/feed.xml" title="App Developer and Hybrid to Native Specialist" /><script>
    if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-140849878-2', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://appdeveloperjay.com/assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://appdeveloperjay.com/assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://appdeveloperjay.com/assets/img/favicons/favicon-16x16.png" />
  <link rel="manifest" href="https://appdeveloperjay.com/assets/img/favicons/site.webmanifest" />
  <link rel="mask-icon" href="https://appdeveloperjay.com/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="https://appdeveloperjay.com/assets/img/favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="https://appdeveloperjay.com/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
  <div class="background-page">
    <main aria-label="content">
      <header>
        <div class="logo">
          <a href="https://appdeveloperjay.com"><img src="https://appdeveloperjay.com/assets/img/Home-Logo.svg"
              alt="Jay Cohen - Freelance App Developer"></a>
        </div>
        <nav class="main-nav">
          <div class="nav-btn"></div>
          <ul>
              <div class="nav-group">
                <li><a href="https://appdeveloperjay.com/#about">About</a></li>
                <li><a href="https://appdeveloperjay.com/#work">Work</a></li>
                <li><a href="https://appdeveloperjay.com/#hire">Hire</a></li>
                <li><a href="https://appdeveloperjay.com/projects">Projects</a></li>
              </div>
          </ul>
      </nav>
      </header>
      <div class="container">
        
        <section class="page">
  <article class="post">
    <div class="back-arrow"><a onclick="window.history.back()">Back</a><br><br><br><br><br></div>
    <header class="post-header center">
        <h1 class="post-title">Geofencing in iOS</h1>
        <time datetime="2020-04-25T00:00:00+01:00">Apr 25, 2020
        </time>
    </header>
    <div class="post-content">
        <p>When previously working for a client I had the chance to create a proof of concept (POC) that enabled uses to be notified via Apple's Push Notification Service or third party tool when entering a chosen boundry. Once entered into a specific boundry a user would be shown information to interogate alowing with targeted advertising.</p>

<h2 id="inital-problems">Inital problems</h2>
<p>The main issue faced was around accuracy. iPhones are currently accurate to a radius of 10-15m and uses on average 2 cell tower GPS locations to provide the coordinates that pin point the device. While it isn't true GPS it's still an accurate way to determine a users location. The second issue would be the drawing of these boundries inconjunction with receiving notifications (performance issue). Having gone through various scenarios the solution to store and cache data once a user had entered a location seemed the best of the bunch. Under this solution the server and the device interaction would be small (push notification size) and keep costs low at server level.</p>

<h2 id="solution">Solution</h2>

<p>Having advised on how the back end services would handle the transferring of data between entites the POC was created. The POC was delivered ahead of schedule and testing began. Both myself and the client visited various locations throughout the UK and with the back end guys on speakerphone we tested Guerrilla style. Under testing we found an issue relating to device notification queuing and removal, but that was an easy fix. If that's one takeaway from this article is that you should test your applications under the scenario that it would be used in, don't just rely on the simulator.</p>

<h3 id="summary">Summary</h3>

<p>Overall the project was a success and the POC proved a viable MVP for the client to attract investors. The client managed to secure funding and the application was built by a small team I helped create. Whilst the bulk of the code is propietory and bound by an NDA what I can share is the Swift 3 code example below. This is how to draw a boundry around a set of coordinates pulled from Core data, It looks like a small chunk but under a MVCS pattern each "Bulk" workload is farmed off to the service class it represents i.e. UserService, CoreDataService. This keeps controllers clean to "Control" and decouples logic allowing for separation of concerns.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">fences</span><span class="p">:</span> <span class="p">[</span><span class="kt">Fence</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
  <span class="c1">// Array of example fences pulled from data store, radius value in miles</span>
  <span class="kt">Fence</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Fence 1"</span><span class="p">,</span> <span class="nv">coordinate</span><span class="p">:</span> <span class="p">[</span><span class="mf">48.5074</span><span class="p">,</span> <span class="mf">10.1278</span><span class="p">],</span> <span class="nv">radius</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">),</span>
  <span class="kt">Fence</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Fence 2"</span><span class="p">,</span> <span class="nv">coordinate</span><span class="p">:</span> <span class="p">[</span><span class="mf">48.5074</span><span class="p">,</span> <span class="mf">10.1278</span><span class="p">],</span> <span class="nv">radius</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">),</span>
<span class="p">]</span>

<span class="kd">func</span> <span class="nf">createRegions</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Check if can monitor regions</span>
  <span class="k">if</span> <span class="kt">CLLocationManager</span><span class="o">.</span><span class="nf">isMonitoringAvailable</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="kt">CLCircularRegion</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Clear any existing regions</span>
    <span class="k">for</span> <span class="n">monitored</span> <span class="k">in</span> <span class="n">locationManager</span><span class="o">.</span><span class="n">monitoredRegions</span> <span class="p">{</span>
      <span class="n">locationManager</span><span class="o">.</span><span class="nf">stopMonitoring</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">monitored</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="c1">// Loop through fences array and define regions for a MKMapView object</span>
    <span class="k">for</span> <span class="n">fence</span> <span class="k">in</span> <span class="n">fences</span> <span class="p">{</span>    
      <span class="k">let</span> <span class="nv">coordinate</span>  <span class="o">=</span> <span class="kt">CLLocationCoordinate2DMake</span><span class="p">(</span><span class="n">fence</span><span class="o">.</span><span class="n">coordinate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fence</span><span class="o">.</span><span class="n">coordinate</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
      <span class="k">let</span> <span class="nv">region</span>      <span class="o">=</span> <span class="kt">CLCircularRegion</span><span class="p">(</span><span class="nv">center</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span><span class="p">(</span><span class="nv">latitude</span><span class="p">:</span> <span class="n">coordinate</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="nv">longitude</span><span class="p">:</span> <span class="n">coordinate</span><span class="o">.</span><span class="n">longitude</span><span class="p">),</span> <span class="nv">radius</span><span class="p">:</span> <span class="n">fence</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="nv">identifier</span><span class="p">:</span> <span class="n">fence</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
      <span class="n">region</span><span class="o">.</span><span class="n">notifyOnEntry</span> <span class="o">=</span> <span class="kc">true</span>
      <span class="n">region</span><span class="o">.</span><span class="n">notifyOnExit</span>  <span class="o">=</span> <span class="kc">true</span>
      <span class="n">locationManager</span><span class="o">.</span><span class="nf">startMonitoring</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">region</span><span class="p">)</span>
      <span class="k">let</span> <span class="nv">circle</span> <span class="o">=</span> <span class="kt">MKCircle</span><span class="p">(</span><span class="nv">center</span><span class="p">:</span> <span class="n">coordinate</span><span class="p">,</span> <span class="nv">radius</span><span class="p">:</span> <span class="n">fence</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span>
      <span class="n">mapView</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="n">circle</span><span class="p">)</span>     
    <span class="p">}</span>

  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"[APP]: Unable to track user regions"</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">MKMapView</span><span class="p">,</span> <span class="n">rendererFor</span> <span class="nv">overlay</span><span class="p">:</span> <span class="kt">MKOverlay</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">MKOverlayRenderer</span> <span class="p">{</span>
  <span class="k">let</span> <span class="nv">circleRenderer</span> <span class="o">=</span> <span class="kt">MKCircleRenderer</span><span class="p">(</span><span class="nv">overlay</span><span class="p">:</span> <span class="n">overlay</span><span class="p">)</span>
  <span class="n">circleRenderer</span><span class="o">.</span><span class="n">strokeColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">blue</span>
  <span class="n">circleRenderer</span><span class="o">.</span><span class="n">fillColor</span>   <span class="o">=</span> <span class="o">.</span><span class="n">orange</span>
  <span class="n">circleRenderer</span><span class="o">.</span><span class="n">lineWidth</span>   <span class="o">=</span> <span class="mf">1.0</span>
  <span class="k">return</span> <span class="n">circleRenderer</span>
<span class="p">}</span></code></pre></figure>

<!-- <section class="download-box">
  <h3>Download the full Xcode project</h3>
</section> -->

      </div>
    <a class="u-url" href="/blog/geofencing-in-ios/" hidden></a>
    <div class="back-arrow"><a onclick="window.history.back()">Back</a></div>
  </article>
</section>

      </div>
    </main><footer role="complementary">
    <div class="container">
        <div class="row">
            <div class="one-half column">
                <p>&copy; 2021 - JOC Digital Ltd (11914550).  All rights reserved.</p> 
            </div>
            <div class="one-half column">
                <ul>
                    <li class="color-three"><a href="https://appdeveloperjay.com/#about" title="about">About</a>.</li>
                    <li class="color-three"><a href="https://appdeveloperjay.com/#hire" title="hire">Hire</a>.</li>
                    <li class="color-three"><a href="https://appdeveloperjay.com/blog" title="blog">Blog</a>.</li>
                    <li class="color-three"><a href="https://twitter.com/appdeveloperjay" title="twitter">Twitter</a>.</li>
                    <li class="color-three"><a href="https://github.com/jay-cohen" title="github">Github</a>.</li>
                </ul>
            </div>
        </div>
    </div>
</footer></div>
  <div class="background-footer"></div>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://appdeveloperjay.com/assets/js/script.js"></script>
</body>
</html>