<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>10 tips for developers | App Developer and Hybrid to Native Mobile Consultant</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="10 tips for developers" />
<meta name="author" content="Jay Cohen" />
<meta property="og:locale" content="en" />
<meta name="description" content="Before starting the project it’s important to know where to start (ancient proverb). Group dependent parts of your apps functionality and create tickets for each section." />
<meta property="og:description" content="Before starting the project it’s important to know where to start (ancient proverb). Group dependent parts of your apps functionality and create tickets for each section." />
<link rel="canonical" href="https://appdeveloperjay.com/blog/10-Enterprise-mobile-development-tips/" />
<meta property="og:url" content="https://appdeveloperjay.com/blog/10-Enterprise-mobile-development-tips/" />
<meta property="og:site_name" content="App Developer and Hybrid to Native Mobile Consultant" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="10 tips for developers" />
<script type="application/ld+json">
{"url":"https://appdeveloperjay.com/blog/10-Enterprise-mobile-development-tips/","mainEntityOfPage":{"@type":"WebPage","@id":"https://appdeveloperjay.com/blog/10-Enterprise-mobile-development-tips/"},"author":{"@type":"Person","name":"Jay Cohen"},"description":"Before starting the project it’s important to know where to start (ancient proverb). Group dependent parts of your apps functionality and create tickets for each section.","headline":"10 tips for developers","dateModified":"2019-03-14T00:00:00+00:00","datePublished":"2019-03-14T00:00:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://appdeveloperjay.com/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://appdeveloperjay.com/feed.xml" title="App Developer and Hybrid to Native Mobile Consultant" /><script>
    if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-140849878-2', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://appdeveloperjay.com/assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://appdeveloperjay.com/assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://appdeveloperjay.com/assets/img/favicons/favicon-16x16.png" />
  <link rel="manifest" href="https://appdeveloperjay.com/assets/img/favicons/site.webmanifest" />
  <link rel="mask-icon" href="https://appdeveloperjay.com/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="https://appdeveloperjay.com/assets/img/favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="https://appdeveloperjay.com/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
  <div class="background-page">
    <main aria-label="content">
      <header>
        <div class="logo">
          <a href="https://appdeveloperjay.com"><img src="https://appdeveloperjay.com/assets/img/Home-Logo.svg"
              alt="Jay Cohen - Freelance App Developer"></a>
        </div>
        <nav class="main-nav">
          <div class="nav-btn"></div>
          <ul>
              <div class="nav-group">
                <li><a href="https://appdeveloperjay.com/#about">About</a></li>
                <li><a href="https://appdeveloperjay.com/#work">Work</a></li>
                <li><a href="https://appdeveloperjay.com/#hire">Hire</a></li>
                <li><a href="https://appdeveloperjay.com/projects">Projects</a></li>
              </div>
          </ul>
      </nav>
      </header>
      <div class="container">
        
        <section class="page">
  <article class="post">
    <div class="back-arrow"><a onclick="window.history.back()">Back</a><br><br><br><br><br></div>
    <header class="post-header center">
        <h1 class="post-title">10 tips for developers</h1>
        <time datetime="2019-03-14T00:00:00+00:00">Mar 14, 2019
        </time>
    </header>
    <div class="post-content">
        <h2 id="1-organise-the-project">1. Organise the project</h2>
<p>Before starting the project it’s important to know where to start. Group dependent parts of your apps functionality and create tickets for each section. Tickets are what’s used in software building to associate a task to an individual or team, <a href="https://www.atlassian.com/agile/project-management/epics-stories-themes" target="_blank">if you don’t know</a> 😉. This approach makes it easier to set internal deadlines for pre release builds that become ready for team testing, even if that team is you. You could also setup GIT flow to handle release organisation or create them manually from you master branch.</p>

<p><img src="https://appdeveloperjay.com/assets/blog/2019/organise-planet.jpeg" alt="plan your projects" class="img-med-center" /></p>

<h2 id="2-files-and-structure">2. Files and structure</h2>
<p>An organised project should have organised codebase, right? Place groupings of files into folders with meaningful names, name your files correctly and follow platform guidelines. When the project contains 50+ files having a clean nested structure will be invaluable.</p>

<h2 id="3-localise-from-the-start">3. Localise from the start</h2>
<p>If you don’t think your app needs to be in another language you need to localise it. The app may pivot further in its lifecycle and be required to be in 11 other languages under an expansion plan. Mobile development is still reliant on baking strings into files and this creates a pain point when changing values later. Localising the project now will save you time make adding new languages easy, trust me!</p>

<h2 id="4-api-data">4. API data</h2>
<p>Most enterprise apps tend to have a Content Management System to handle content messages for text labels, buttons etc. This content is requested and stored on first launch allowing the company to change the text without App Store submission. When requesting an endpoint however generic responses such as errors are still sent in string format, decoupling them from the initial CMS content request. Using a format similar to below eliminates this issue and ultimately gives you a bandwidth save.</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">References</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">string</span><span class="w"> </span><span class="err">value</span><span class="w"> </span><span class="err">within</span><span class="w"> </span><span class="err">content</span><span class="w"> </span><span class="err">request</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>There are other easy wins such as minimising your API’s functionality, this includes interogation of data (outside the remit of search and Oauth), passing full user objects back to update specific values, client side querying etc.</p>

<h2 id="5-realm-data-storage">5. Realm data storage</h2>
<p>Native database stores are a great way to handle persisted data across both major platforms. Interrogating data however on particular platforms is cumbersome without writing unecessary code. <a href="https://realm.io/" target="_blank">Realm</a> provides a way to handle your data storage both locally and within the cloud. There’s a studio app that UI testers can use for monitoring of data locally, especially app update migrations. There’s also <a href="https://www.sqlite.org/index.html" target="_blank">SQLite</a> for any old schoolers out there, but given the simplicity of Realm or native functionality you should be avoiding it.</p>

<h2 id="6-one-design-pattern">6. One design pattern</h2>
<p>A big issue when facing software development at scale using a team is conforming to a single design pattern. Developers tend to have their own preference over what’s the best approach for the project. MVC, MVVM, RxSwift are all great but there needs to be a concensus among the build teams. Include a README.md file that states this point and I would reject pull requests that don’t follow it. I can’t stress how important a concern this should be when starting the build or performing a rewrite. Cocoapods and libraries excluded.</p>

<p><img src="https://appdeveloperjay.com/assets/blog/2019/code-smell.jpeg" alt="have a single design pattern" class="img-med-center" /></p>

<h2 id="7-test-your-features">7. Test your features</h2>
<p>I’ve worked with developers who only unit test and developers who only device test. Whilst there’s no silver bullet to solve testing you really need to get your hands dirty. Interrogate the hell out of your code, don’t just code for your exact case and expect it to work 100/100.</p>

<blockquote>
  <p>Example: If your feature includes location based services around geofences, actually go out with your laptop and test on a device.</p>
</blockquote>

<p>No developer/entrepreneur should consider themselves the messiah of brackets, they will be humbled. Applications shouldn’t be in a position to crash and receive ⭐️ star reviews due to a lack of proper testing. In my opinion a seriously bad developer is one who doesn’t test, no matter how quick or awesome they think they are! TESTING IS NEEDED!</p>

<p><img src="https://appdeveloperjay.com/assets/blog/2019/test-production.jpeg" alt="test properly" class="img-med-center" /></p>

<h2 id="8-have-a-developer-blog">8. Have a developer blog</h2>
<p>Developers occasionally like to know what other developers are doing and it’s important to keep the troops motivated. This can be an internal blog or something non brand affiliated. By having a place that developers can contribute to will speak volumes about your team and help facilitate future recruitment.</p>

<p>Solo developers/entrepreneurs should also have a place to write their experiences down, medium for example.</p>

<h2 id="9-secure-it">9. Secure it!</h2>
<p>Security should be a major concern for any enterprise app who communicates data via a network. If you spent months building a product you intended to make a viable business out of wouldn’t you protect it the best way possible? An example of bad practice:</p>

<p>I previously consulted at a company who were storing user credentials inside UserDefaults (A local storage mechanism for unsecure data in iOS) whilst also transmitting the same user data over HTTP. I quickly told them to change it!
It’s 2019 folks, use HTTPS and pin your certificate’s public key to the device, or even the certificate! For more information on security techniques please check out the following links:</p>
<ul>
  <li><a href="https://infinum.co/the-capsized-eight/ssl-pinning-revisited" target="_blank">SSL pinning on iOS</a></li>
  <li><a href="https://developer.android.com/training/articles/security-ssl.html" target="_blank">SSL pinning on Android</a></li>
</ul>

<h2 id="10-review">10. Review</h2>
<p>Finally, take the time to review your code and look for repetition you can omit. If you’re at the MVP stage ensure you’re code doesn’t have any memory leaks or open holes leading your application to crash. You need to be 100% confident in the code you’ve implemented otherwise you shouldn’t release it. Even if you’re constrained by time.</p>

<h2 id="summary">Summary</h2>
<p>Mobile development is an ever changing entity and by utilising some or all of the techniques above your app should be in a better position to handle users at scale. Keep security concerns at the forefront of development and remember to test features for failing cases as much as the positives. People tend to read reviews before they download apps and if you’re full of ⭐️ star reviews, your business will fail.</p>

      </div>
    <a class="u-url" href="/blog/10-Enterprise-mobile-development-tips/" hidden></a>
    <div class="back-arrow"><a onclick="window.history.back()">Back</a></div>
  </article>
</section>

      </div>
    </main><footer role="complementary">
    <div class="container">
        <div class="row">
            <div class="one-half column">
                <p>&copy; 2021 - JOC Digital Ltd (11914550).  All rights reserved.</p> 
            </div>
            <div class="one-half column">
                <ul>
                    <li class="color-three"><a href="https://appdeveloperjay.com/#about" title="about">About</a>.</li>
                    <li class="color-three"><a href="https://appdeveloperjay.com/#hire" title="hire">Hire</a>.</li>
                    <li class="color-three"><a href="https://appdeveloperjay.com/blog" title="blog">Blog</a>.</li>
                    <li class="color-three"><a href="https://twitter.com/appdeveloperjay" title="twitter">Twitter</a>.</li>
                    <li class="color-three"><a href="https://github.com/jay-cohen" title="github">Github</a>.</li>
                </ul>
            </div>
        </div>
    </div>
</footer></div>
  <div class="background-footer"></div>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://appdeveloperjay.com/assets/js/script.js"></script>
</body>
</html>