<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SwiftUI Can Help Stop Crashes | App Developer and Hybrid to Native Specialist</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="SwiftUI Can Help Stop Crashes" />
<meta name="author" content="Jay Cohen" />
<meta property="og:locale" content="en" />
<meta name="description" content="Last month I was running through an old project to figure out how I solved a problem (4 years ago). Scouring through each storyboard I suddenly realised how complex the project was and also how simple this could be achieved today in SwiftUI." />
<meta property="og:description" content="Last month I was running through an old project to figure out how I solved a problem (4 years ago). Scouring through each storyboard I suddenly realised how complex the project was and also how simple this could be achieved today in SwiftUI." />
<link rel="canonical" href="https://appdeveloperjay.com/blog/How-SwiftUI-Can-Help-Solve-App-Crashes/" />
<meta property="og:url" content="https://appdeveloperjay.com/blog/How-SwiftUI-Can-Help-Solve-App-Crashes/" />
<meta property="og:site_name" content="App Developer and Hybrid to Native Specialist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SwiftUI Can Help Stop Crashes" />
<script type="application/ld+json">
{"url":"https://appdeveloperjay.com/blog/How-SwiftUI-Can-Help-Solve-App-Crashes/","mainEntityOfPage":{"@type":"WebPage","@id":"https://appdeveloperjay.com/blog/How-SwiftUI-Can-Help-Solve-App-Crashes/"},"author":{"@type":"Person","name":"Jay Cohen"},"description":"Last month I was running through an old project to figure out how I solved a problem (4 years ago). Scouring through each storyboard I suddenly realised how complex the project was and also how simple this could be achieved today in SwiftUI.","headline":"SwiftUI Can Help Stop Crashes","dateModified":"2020-11-18T00:00:00+00:00","datePublished":"2020-11-18T00:00:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://appdeveloperjay.com/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://appdeveloperjay.com/feed.xml" title="App Developer and Hybrid to Native Specialist" /><script>
    if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-140849878-2', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://appdeveloperjay.com/assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://appdeveloperjay.com/assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://appdeveloperjay.com/assets/img/favicons/favicon-16x16.png" />
  <link rel="manifest" href="https://appdeveloperjay.com/assets/img/favicons/site.webmanifest" />
  <link rel="mask-icon" href="https://appdeveloperjay.com/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="https://appdeveloperjay.com/assets/img/favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="https://appdeveloperjay.com/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
  <div class="background-page">
    <main aria-label="content">
      <header>
        <div class="logo">
          <a href="https://appdeveloperjay.com"><img src="https://appdeveloperjay.com/assets/img/Home-Logo.svg"
              alt="Jay Cohen - Freelance App Developer"></a>
        </div>
        <nav class="main-nav">
          <div class="nav-btn"></div>
          <ul>
              <div class="nav-group">
                <li><a href="https://appdeveloperjay.com/#about">About</a></li>
                <li><a href="https://appdeveloperjay.com/#work">Work</a></li>
                <li><a href="https://appdeveloperjay.com/#hire">Hire</a></li>
                <li><a href="https://appdeveloperjay.com/projects">Projects</a></li>
              </div>
          </ul>
      </nav>
      </header>
      <div class="container">
        
        <section class="page">
  <article class="post">
    <div class="back-arrow"><a onclick="window.history.back()">Back</a><br><br><br><br><br></div>
    <header class="post-header center">
        <h1 class="post-title">SwiftUI Can Help Stop Crashes</h1>
        <time datetime="2020-11-18T00:00:00+00:00">Nov 18, 2020
        </time>
    </header>
    <div class="post-content">
        <p>Last month I was running through an old project to figure out how I solved a problem (4 years ago). Scouring through each storyboard I suddenly realised how complex the project was and how simple this could be achieved today in SwiftUI. To give an example the complexity of the project. One specific element required nested UICollectionView's 5 levels deep, which passed data back and forth up the stack to a HeaderView. It also resized dynamically just to add some extra juice.</p>

<p>Given that Storyboards in iOS have their quirks, what we have today in terms of SwiftUI make even the complex layouts easy to build. What I like about SwiftUI is that it's far easier to learn for newbies, instant preview of UI design, and that it appears (from my testing) to be easier to compile for Xcode. This reduce of build times means the work can be done much more quickly, making the cost cheaper to clients.</p>

<p>Currently SwiftUI is in 2.0 which brings the important <b>Lazy</b> back into the library, along with extra controls and components. I'm a big fan of lazy loading any element on screen as it seriously helps reduce stutters on your application when you've multiple components inside a ScrollView. A new modifier called <strong>onChange</strong>  which allows you to listen to <strong>@State</strong> changes and run any methods you need. This alone would have made the previous complex project mentioned above a doddle.</p>

<p>The main benefit I see to using SwiftUI is how it addresses most UI crashes is the combination of it's implementation and how it uses <strong>@State</strong> and <strong>@observedObject</strong>. Obviously if something is causing your application to pause or crash due to misallocation of memory or threading issues then SwiftUI won't help. A secondary benefit I also see is how it seamlessly merges with existing UIKit elements where you have complexity in your UI. For instance, any occurance where I need complete control of lists in a Pre &amp; Post View layer I would still opt for a standard UI Component layer. <strong>@State</strong> and <strong>@ObservedObject</strong> can only get you so far. None of the projects I've worked on since have required this level of development, but I'm ready for it.</p>

      </div>
    <a class="u-url" href="/blog/How-SwiftUI-Can-Help-Solve-App-Crashes/" hidden></a>
    <div class="back-arrow"><a onclick="window.history.back()">Back</a></div>
  </article>
</section>

      </div>
    </main><footer role="complementary">
    <div class="container">
        <div class="row">
            <div class="one-half column">
                <p>&copy; 2021 - JOC Digital Ltd (11914550).  All rights reserved.</p> 
            </div>
            <div class="one-half column">
                <ul>
                    <li class="color-three"><a href="https://appdeveloperjay.com/#about" title="about">About</a>.</li>
                    <li class="color-three"><a href="https://appdeveloperjay.com/#hire" title="hire">Hire</a>.</li>
                    <li class="color-three"><a href="https://appdeveloperjay.com/blog" title="blog">Blog</a>.</li>
                    <li class="color-three"><a href="https://twitter.com/appdeveloperjay" title="twitter">Twitter</a>.</li>
                    <li class="color-three"><a href="https://github.com/jay-cohen" title="github">Github</a>.</li>
                </ul>
            </div>
        </div>
    </div>
</footer></div>
  <div class="background-footer"></div>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://appdeveloperjay.com/assets/js/script.js"></script>
</body>
</html>