<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>10 Xcode &amp; Swift tips | Freelance App Developer, Apple iPhone, iPad, Apple Watch, Apple TV Developer.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="10 Xcode &amp; Swift tips" />
<meta name="author" content="Jay Cohen" />
<meta property="og:locale" content="en" />
<meta name="description" content="Being an iOS developer for a number of years I’ve accumulated a bunch of Swift &amp; Xcode tips to speed up the development process. The list below should be perfect for any IOS developer just starting out after a Udemy course or those looking to get the most out of wonderful Xcode." />
<meta property="og:description" content="Being an iOS developer for a number of years I’ve accumulated a bunch of Swift &amp; Xcode tips to speed up the development process. The list below should be perfect for any IOS developer just starting out after a Udemy course or those looking to get the most out of wonderful Xcode." />
<link rel="canonical" href="https://jcohen.uk/blog/10-Xcode-&-swift-tips-every-developer-must-know" />
<meta property="og:url" content="https://jcohen.uk/blog/10-Xcode-&-swift-tips-every-developer-must-know" />
<meta property="og:site_name" content="Freelance App Developer, Apple iPhone, iPad, Apple Watch, Apple TV Developer." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-23T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Jay Cohen"},"url":"https://jcohen.uk/blog/10-Xcode-&-swift-tips-every-developer-must-know","mainEntityOfPage":{"@type":"WebPage","@id":"https://jcohen.uk/blog/10-Xcode-&-swift-tips-every-developer-must-know"},"headline":"10 Xcode &amp; Swift tips","dateModified":"2019-02-23T00:00:00+00:00","datePublished":"2019-02-23T00:00:00+00:00","description":"Being an iOS developer for a number of years I’ve accumulated a bunch of Swift &amp; Xcode tips to speed up the development process. The list below should be perfect for any IOS developer just starting out after a Udemy course or those looking to get the most out of wonderful Xcode.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://jcohen.uk/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="https://jcohen.uk/feed.xml" title="Freelance App Developer, Apple iPhone, iPad, Apple Watch, Apple TV Developer." /><link rel="apple-touch-icon" sizes="180x180" href="https://jcohen.uk/assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://jcohen.uk/assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://jcohen.uk/assets/img/favicons/favicon-16x16.png" />
  <link rel="manifest" href="https://jcohen.uk/assets/img/favicons/site.webmanifest" />
  <link rel="mask-icon" href="https://jcohen.uk/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="https://jcohen.uk/assets/img/favicons/favicon.ico" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="https://jcohen.uk/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="background-page">
    <main aria-label="content">
      <header>
        <div class="logo">
          <a href="https://jcohen.uk"><img src="https://jcohen.uk/assets/img/Home-Logo.svg"
              alt="Jay Cohen - Freelance App Developer"></a>
        </div>
        <nav class="main-nav">
          <div class="nav-btn"></div>
          <ul>
              <div class="nav-group">
                <li><a href="https://jcohen.uk/#about">About</a></li>
                <li><a href="https://jcohen.uk/#work">Work</a></li>
                <li><a href="https://jcohen.uk/#hire">Hire</a></li>
                <li><a href="https://jcohen.uk/projects">Projects</a></li>
              </div>
          </ul>
      </nav>
      </header>
      <div class="container">

        <section class="page">
  <article class="post">
      <div class="container">
        <div class="back-arrow"><a onclick="window.history.back()">Back</a><br><br><br><br><br></div>
        <header class="post-header center">
            <h1 class="post-title">10 Xcode &amp; Swift tips</h1>
            <time datetime="2019-02-23T00:00:00+00:00">Feb 23, 2019
            </time>
        </header>
        <div class="post-content">
            <p>Being an iOS developer for a number of years I’ve accumulated a bunch of Swift &amp; Xcode tips to speed up the development process. The list below should be perfect for any IOS developer just starting out after a Udemy course or those looking to get the most out of wonderful Xcode.</p>

<blockquote>
  <p>Looking for sounds for your app? Check out a new pack I’ve created with over 100 UI sounds for $7.  <a href="http://soundsuigood.com" title="Sounds UI Good" target="_blank">http://soundsuigood.com</a></p>
</blockquote>

<h2 id="xcode--swift-tips">Xcode &amp; Swift tips</h2>
<ol>
  <li>Constantly learn and challenge yourself. I hate to sound cliche on the first tip but this is incredibly important. iOS and Swift are an ever changing entity and you’ll need to keep up with what’s happening. I’ve included a list at the end of invaluable resources that will help in keeping you up to date.</li>
  <li>Use SwiftLint in your projects. SwiftLint is a tool to enforce coding standards based on the Swift style guide. Using this pod will make you code in a standard fashion.</li>
  <li>Name your methods and files correctly. Apple has a guide on how to name your methods. If you follow this correctly your code comments should be minimal.</li>
  <li>Include a README.md file. Use this file to list any cocoapods, custom configurations to your app. It will save you time in the long run for you and other developers.</li>
  <li>Organise your files into directories. I favour the Stanford university approach to keep things clean and accessible. (The second lecture)</li>
  <li><strong>TEST, TEST, TEST</strong>. Test driven development is a great way to ensure your code doesn’t break when you come to add features later. I use it for every project and have fallen foul when I haven’t. If you find test driven development hard to understand but want to implement something similar theres a great behaviour driven testing article written on Ray Wenderlich’s site.</li>
  <li>Test UI actions and animations on a device. The simulator is great for proofing basic interactions but nothing beats actual device testing to check your UI animations.</li>
  <li>Use an autoLayout library. There’s nothing wrong with using the standard API to layout constraints. These libraries exist to make it easier when it comes to animating or building complex layouts programmatically. Snapkit and Pure Layout are currently the most populat ones.</li>
  <li>Quick open and assign to a window. Whilst the project navigator is a quick way to open files once you get in the “flow” you’ll end up wasting time searching through folders. Xcode has a handy “Quick open” feature that’s similar to Spotlight. To open a file press <code class="highlighter-rouge">cmd+shift+O</code> and a handy search box will appear. Click the Swift icon to the right to only search through .swift files. Once you have a file selected <code class="highlighter-rouge">option+shift+enter</code> to open the assign to a panel option.</li>
</ol>

<p><img src="https://jcohen.uk/assets/blog/2019/xcode-open-quick.png" alt="Xcode open quick" class="img-med-center" />
<img src="https://jcohen.uk/assets/blog/2019/xcode-fast-open.png" alt="Xcode fast open" class="img-med-center" /></p>

<ol>
  <li>Show build times inside Xcode — I only adopted this recently and it helps. Simply paste the line below into the Terminal and relaunch Xcode.</li>
</ol>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift">    <span class="n">defaults</span> <span class="n">write</span> <span class="n">com</span><span class="o">.</span><span class="n">apple</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="kt">Xcode</span> <span class="kt">ShowBuildOperationDuration</span> <span class="o">-</span><span class="n">bool</span> <span class="kt">YES</span></code></pre></figure>

<p><img src="https://jcohen.uk/assets/blog/2019/xcode-run-speed.png" alt="Xcode show build times" class="img-med-center" /></p>

<h3 id="great-xcode-and-swift-leaning-resources">Great Xcode and Swift leaning resources.</h3>
<p>I won’t delve into the reasons why you should have these on your radar, I’ll leave that for you to discover. All I can say is that besides forums and wwdc videos these places are great sources of information and will certainly level up your skillset to the pro leagues.</p>

<ul>
  <li><a href="https://developer.apple.com/documentation/" target="_blank">Apple documentation</a></li>
  <li><a href="https://www.hackingwithswift.com/" target="_blank">Hacking with Swift</a></li>
  <li><a href="https://www.raywenderlich.com/" target="_blank">Ray Wenderlich</a></li>
  <li><a href="https://www.letsbuildthatapp.com/" target="_blank">Lets build that app</a></li>
</ul>

          </div>
        <a class="u-url" href="/blog/10-Xcode-&-swift-tips-every-developer-must-know" hidden></a>
        <div class="back-arrow"><a onclick="window.history.back()">Back</a></div>
    </div>
  </article>
</section>

      </div>
    </main><footer role="complementary">
    <div class="container">
        <div class="row">
            <div class="one-half column">
                <p>&copy; 2020 - JOC Digital Ltd (11914550).  All rights reserved.</p> 
            </div>
            <div class="one-half column">
                <ul>
                    <li class="color-three"><a href="https://jcohen.uk/#about" title="about">About</a>.</li>
                    <li class="color-three"><a href="https://jcohen.uk/#work" title="work">Work</a>.</li>
                    <li class="color-three"><a href="https://jcohen.uk/#hire" title="hire">Hire</a>.</li>
                    <li class="color-three"><a href="https://jcohen.uk/blog" title="blog">Blog</a>.</li>
                </ul>
            </div>
        </div>
    </div>
</footer></div>
  <div class="background-footer"></div>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://jcohen.uk/assets/js/script.js"></script>
</body>
</html>