<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Blog | Freelance App Developer, iPhone, iPad, Apple Watch, Apple TV - UK</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Based in Yorkshire I’ve been lucky enough to work with clients across the world building amazing products in all kinds of sectors including not for profit and sports apparel." />
<meta property="og:description" content="Based in Yorkshire I’ve been lucky enough to work with clients across the world building amazing products in all kinds of sectors including not for profit and sports apparel." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Freelance App Developer, iPhone, iPad, Apple Watch, Apple TV - UK" />
<script type="application/ld+json">
{"description":"Based in Yorkshire I’ve been lucky enough to work with clients across the world building amazing products in all kinds of sectors including not for profit and sports apparel.","@type":"WebPage","url":"http://localhost:4000/blog/","headline":"Blog","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Freelance App Developer, iPhone, iPad, Apple Watch, Apple TV - UK" /><link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="http://localhost:4000/assets/img/favicon/site.webmanifest">
</head>
<body><header class="site-header" role="banner">
  <section class="availability">
    <div class="container">
      <a href="mailto:hello@jay-ios.com?subject=June booking">
        <h2>Availability for hire in June. <strong>Book now</strong></h2>
      </a>
    </div>
  </section>
  <section class="navigation">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <!-- Logo SVG -->
          <a class="site-title" rel="author" href="/"><img src="http://localhost:4000/assets/img/Jay-Cohen-Logo.svg" alt="Jay Cohen Logo"></a>
        </div>
        <div class="eight columns">
            <nav class="main-nav">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a><span class="active-blog"></span></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>
        </div>
      </div>
    </div>
  </section>
</header>


    <main aria-label="content">
        <section class="blog">

<article class="post">
    <div class="container">
        <header class="post-header center">
            <h1 class="post-title"><a href="/blog/geofencing-in-ios">Geofencing in iOS</a></h1>
            <time datetime="2019-04-25T00:00:00+01:00">Apr 25, 2019
            </time>
        </header>
        <div class="post-content">
        <p>When previously working for a client I had the chance to create a proof of concept (POC) that enabled uses to be notified via Apple’s Push Notification Service or third party tool when entering a chosen boundry. Once entered into a specific boundry a user would be shown information to interogate alowing with targeted advertising.</p>


        </div>
    </div>
    <div class="middot"></div>
</article>


<article class="post">
    <div class="container">
        <header class="post-header center">
            <h1 class="post-title"><a href="/blog/10-Enterprise-mobile-development-tips">10 Enterprise mobile development tips for entrepreneurs/developers</a></h1>
            <time datetime="2019-03-14T00:00:00+00:00">Mar 14, 2019
            </time>
        </header>
        <div class="post-content">
        <h2 id="1-organise-the-project">1. Organise the project</h2>
<p>Before starting the project it’s important to know where to start (ancient proverb). Group dependent parts of your apps functionality and create tickets for each section. Tickets are what’s used in software building to associate a task to an individual or team, <a href="https://www.atlassian.com/agile/project-management/epics-stories-themes" target="_blank">if you don’t know</a> 😉. This approach makes it easier to set internal deadlines for pre release builds that become ready for team testing, even if that team is you. You could also setup GIT flow to handle release organisation or create them manually from you master branch.</p>


        </div>
    </div>
    <div class="middot"></div>
</article>


<article class="post">
    <div class="container">
        <header class="post-header center">
            <h1 class="post-title"><a href="/blog/10-Xcode-&-swift-tips-every-developer-must-know">10 Xcode &amp; Swift tips every developer must know</a></h1>
            <time datetime="2019-02-23T00:00:00+00:00">Feb 23, 2019
            </time>
        </header>
        <div class="post-content">
        <p>Being an iOS developer for a number of years I’ve accumulated a bunch of Swift &amp; Xcode tips to speed up the development process. The list below should be perfect for any IOS developer just starting out after a Udemy course or those looking to get the most out of wonderful Xcode.</p>


        </div>
    </div>
    <div class="middot"></div>
</article>


</section>
    </main><footer role="complementary">
    <div class="container">
        <div class="row">
            <div class="one-half column">
                <div class="navigation">
                    <nav class="main-nav">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a><span class="active-blog"></span></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>
                </div>
            </div>
            <div class="one-half column">
                <p class="secondary-text right">&copy; 2019 - JOC Media Ltd. (My Company) All rights reserved.</p>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns">
                <p class="small-text">Subscribe <a href="/feed.xml">via RSS.</a> Built with Jekyll.</p>
            </div>
        </div>
    </div>
</footer></body>

</html>
